baseURL=https://the-internet.herokuapp.com/

sauceLabsUserName=oauth-qa.salesfloor-a49a6
sauceLabsAccessKey=e635969e-7e04-44fb-8cc2-a5958061d7d1
sauceLabsURL=@ondemand.us-west-1.saucelabs.com:443/wd/hub

lambdaTestUserName=thasnimj.jalal
lambdaTestAccessKey=vtqluZDU7sW2oB7xUOZKgPlW2wQQwgMrxq78P5otRYF86xV0q3
lambdaTestURL=@hub.lambdatest.com/wd/hub